# gRPC_Server

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  GreetingServiceImpl.java
src/main/proto/: GreetingService.proto
